# html-inventory-generator

./: CODE_OF_CONDUCT.md  LICENSE  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/inventorygenerator/: BackgroundsWindow.form  BackgroundsWindow.java  ColorsWindow.form  ColorsWindow.java  Company.java  ErrorWindow1.form  ErrorWindow1.java  ErrorWindow2.form  ErrorWindow2.java  ErrorWindow3.form  ErrorWindow3.java  FileSelector.java  ImageLoader.java  Item.java  ItemWindow.form  ItemWindow.java  Main.java  MainWindow.form  MainWindow.java  PageWriter.java  TextLimiter.java
src/main/resources/: inventory.css  main.css
